# Smart-Resume-Analyzer

./: .env  Dockerfile  README.md  about.html  analyze.json  api.js  config.js  dashboard.html  dashboard.js  docker-compose.yml  index.html  pom.xml  result.json  results.html  results.js  style.css  ui.js
